# mamosit

./: jdk.table.xml  other.xml  updates.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mamositapp/mamosit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamositapp/mamosit/: MainActivity.java  ShowNotification.java  Splash.java
app/src/main/java/com/mamositapp/mamosit/activity/: BilKazan.java  CevirKazan.java  GorevYap.java  (+8 more)
app/src/main/res/anim/: donme.xml  frombottom.xml  leftgo.xml  lefttoright.xml  playbutzoom.xml  sarkac.xml  zoom.xml  zoomin.xml
app/src/main/res/drawable/: anaekran_24dp.xml  answerbg.xml  answerbgchoice.xml  answerbggreen.xml  answerbgred.xml  bekleicon_24dp.xml  bggradient.xml  bgkilitac.xml  bgonur2.xml  btnlogin.xml  cekilisekatil.xml  cekiliskazananlarbtn.xml  cekilisodulbg.xml  cerclebackground.xml  cevirkazanustbannerbg.xml  daire.xml  down_arrow.xml  duyurubg.xml  edittextbg.xml  etkinlikbg.xml  gorevyapbutonturkuaz.xml  gorevyapbutonyesil.xml  graybg.xml  havuzekle.xml  homecardview.xml  homecarviewtersbg.xml  ic_add_location_black_24dp.xml  ic_check_box_black_24dp.xml  ic_live_help_black_24dp.xml  ic_stars_black_24dp.xml  iletisim_24dp.xml  katilimbtn.xml  katilimlistesi_24dp.xml  kazananlar_24dp.xml  kenarlikirmizidaire.xml  kenarlimavidaire.xml  kenarliyesildaire.xml  oduller_24dp.xml  personel.xml  popupbutoncarki.xml  (+10 more)
app/src/main/res/layout/: activity_cevir_kazan.xml  activity_gorev_yap.xml  activity_hesabim.xml  activity_home.xml  activity_odeme_al.xml  activity_referans_belirle.xml  activity_register.xml  activity_siparis.xml  activity_soru_bil_kazan.xml  activity_splash.xml  activity_takimim.xml  activity_yatir_kazan.xml  gorev_line.xml  odeme_kanit.xml  odemepopup.xml  odenmemis_single.xml  odenmemisfragment.xml  odenmisfragment.xml  popup_rulet.xml  robottesti.xml  single_odenmis.xml  siparis_activity.xml  siparis_fragment.xml  takimimsingle.xml  yanlissorudialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/mamositapp/mamosit/: ExampleUnitTest.java
(+23 files in other folders)
