<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfa"
    tools:context=".activity.Hesabim">
    <LinearLayout
        android:id="@+id/kapsayici"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="500dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/urunlistbg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:id="@+id/oturumisim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text=" "/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="50dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:padding="20dp"
                                android:orientation="horizontal"
                                android:layout_marginEnd="5dp"
                                android:minWidth="100dp"
                                android:elevation="10dp"
                                android:background="@drawable/radiusborder"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/homepuanturuncu"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:text="@string/activitiyhesabim1"/>

                                    <TextView
                                        android:id="@+id/txthesabimpuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:padding="20dp"
                                android:orientation="horizontal"
                                android:layout_marginEnd="5dp"
                                android:minWidth="100dp"
                                android:elevation="10dp"
                                android:background="@drawable/radiusborder"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/anasayfayesilcuzdan"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:text="@string/activitiyhesabim2"/>
                                    <TextView
                                        android:id="@+id/txthesabimhesabbakiye"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text=" "/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:orientation="horizontal"
                                android:elevation="10dp"
                                android:minWidth="100dp"
                                android:background="@drawable/radiusborder"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/personel"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textAlignment="center"
                                        android:text="@string/activitiyhesabim3"/>

                                    <TextView
                                        android:id="@+id/txthesabimrefadi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true">
                        <RelativeLayout
                            android:id="@+id/rlthesaptakim"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/graybg"
                                android:paddingTop="19dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginEnd="10dp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/activitiyhesabim4"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp"
                                android:background="@drawable/kenarlimavidaire"
                                android:src="@drawable/takim"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/lythesapoyla"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/graybg"
                                android:paddingTop="19dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginEnd="10dp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/activitiyhesabim5"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp"
                                android:background="@drawable/kenarliyesildaire"
                                android:src="@drawable/yildiz"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlthesapmesaj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/graybg"
                                android:paddingTop="19dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginEnd="10dp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/activitiyhesabim6"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp"
                                android:background="@drawable/kenarlimavidaire"
                                android:src="@drawable/zarf"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilimgoturum"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/daire"
                        android:padding="4dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:src="@drawable/profilicon" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>