<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical"
    tools:context=".activity.CevirKazan">
    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cevirkazanustbannerbg"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/homepuan" />
                    <TextView
                        android:id="@+id/txtsahipolancoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txtcevirkazanpara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₺ 0.000"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="3dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activitiycevirkazan1"/>
            <TextView
                android:id="@+id/txtcevirkazan20sonraodul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progresscevirkazan"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:max="20"
                android:progress="0"
                android:minHeight="25dip"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btncevirkazanodulal"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/bgkilitac"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                android:text="Ödülünü Al"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtkazandiginizpuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/activitiycevirkazan2"/>
            <TextView
                android:id="@+id/carksonuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="0"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="247dp"
            android:layout_height="245dp"
            android:background="@drawable/carkbg"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgcarkkendisi"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cevirkazancark" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/ruletok"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/activitiycevirkazan3"/>
            <TextView
                android:id="@+id/txttoplamcevirme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lytcevir"
                android:layout_width="192dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cekilisekatil"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/parmak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activitiycevirkazan4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytwait"
                android:layout_width="192dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cekilisekatil"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bekleicon_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activitiycevirkazan5"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </RelativeLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Not: Toplanan refverdigitoplampuan 5 çevirme sonunda kayıt edilir."/>
        </LinearLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            ads:adUnitId="@string/admobbannercarkcevirid">
        </com.google.android.gms.ads.AdView>
        <ImageView
            android:id="@+id/imgcevirkazanpersonelad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>