<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".activity.Takimim">
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cekilisekatil"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="start|center"
        android:layout_alignParentTop="true"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ssfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activitytakimim1"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtanapuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ssfa"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtcevirkazanpara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activitytakimim2"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtKasacoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btntakimimbilgi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ic_live_help_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txttakimimyok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="@string/activitytakimim3"/>
</RelativeLayout>