<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Siparis">
    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/barlytsiparis"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:elevation="0dp"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mamositlogo"/>
    </android.support.design.widget.AppBarLayout>-->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:id="@+id/tablayout"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="@color/puankazanbg" />
    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:id="@+id/siparisviewpager">

    </android.support.v4.view.ViewPager>
</RelativeLayout>