<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/duyurubg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imggorev"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banka"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtgorevbaslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/txtgorevaciklama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btngorevmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/gorevyapbutonturkuaz"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/gorevline1"/>

            <Button
                android:id="@+id/btngorevlink"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/gorevyapbutonyesil"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/gorevline2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>